{
  "name": "japan-future-agenda",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "node scripts/check-content.mjs",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/mdx": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=22"
  }
}
